<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Workshop | Peerawich Pichayathadapong</title>
</head>
<body>
    <h1>Peerawich Pichayathadapong</h1>
    <hr class="header">
    <p class="sub-header">Backend Software Developer | Mobile Application Developer</p>
    <h2>About Me</h1>
    <hr>
    <p>Hello! I'm Peerawich Pichayathadapong, a software developer who willing to explore more about computer language and third and fourth language and so on as well. 
        I love to learn many new things to improve my skills and life experiences, if you have anything to tell me feel free to ask.</p>
    <center><img src="https://avatars.githubusercontent.com/u/109953609?v=4"></center>
    <h2>Contact Information</h2>
    <hr class="sub">
    <p>Email: <i><a href="#">pprwfwithsleeping.pills@gmail.com</a></i></p>
    <p>Phone: <i><a href="#">+66 (0) 65-428-1010</a></i></p>
    <p>Website: <i><a href="#">https://github.com/pprwf</a></i></p>
    <h2>Skills</h2>
    <hr>
    <ul>
        <li>HTML & CSS</li>
        <li>Python</li>
        <li>Java</li>
        <li>JavaScript</li>
        <li>C</li>
        <li>C#</li>
        <li>PHP</li>
        <li>Flask Framework</li>
        <li>Django Framework</li>
        <li>Laravel Framework</li>
        <li>SQL & NoSQL Databases</li>
        <li>Amazon Web Services</li>
    </ul>
    <hr>
    <h2>Experience</h2>
    <center>
        <table>
            <tr>
                <th>Company</th>
                <th>Position</th>
                <th>huration</td>
            </tr>
            <tr>
                <td>King Mongkut's Institute of Technology Ladkrabang</td>
                <td>Student</td>
                <td>2021 - 2024</td>
            </tr>
        </table>
    </center>
    <h2>Projects</h2>
    <hr>
    <p>Here are some of my recent projects:</p>
    <ol>
        <li><b>Project PSIT Place:</b> An e-commerce website for IT student who selling electronic parts or devices using Python and Flask Framework</li>
        <li><b>Project Decolist:</b> A To-Do list application that you can decorate your room by completing any 5 task for such furniture built with Java</li>
        <li><b>Project Light Intensity Alarm:</b> An arduino project that can detect people who get within specific range and ring the alarm and laser</li>
        <li><b>Project LearnSite:</b> A learning web application that students and instructors can access to enroll a course built with Laravel Framework from PHP</li>
    </ol>
    <h2>Contact Form</h2>
    <hr class="sub">
    <p>Name: <input type="text"></p>
    <p><label>Email: </label><input type="email"></p>
    <p>Message: </p><textarea></textarea>
    <p><input type="button" value="Send"></p>
    <hr>
    <p class="footer">© 2024 Peerawich Pichayathadapong. All right reserved.</p>
</body>
</html>
